# Makefile for the CDMA interrupt kernel module.
#
# Copyright (c) 2021 Trey Boehm & Jordan Pamatmat
#
# This file is part of the JFIF encoder/decoder for EE 382N-4 at UT Austin
# with Dr. Mark McDermott.

MODULE_NAME := cdma_int

obj-m := $(MODULE_NAME).o

CC := /usr/bin/gcc
KDIR := /usr/src/plnx_kernel
PWD := $(shell pwd)

.PHONY: all
all: $(MODULE_NAME)

$(MODULE_NAME):
	$(MAKE) -C $(KDIR) M=$(PWD) modules

.PHONY: clean
clean:
	$(RM) .skeleton* *.cmd *.o *.ko *.mod.c *.exe
	$(RM) -R .tmp*
